Pharm2U/Windows/EditorWindow.xaml

<Window x:Class="Pharm2U.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharm2U.Windows"
        xmlns:editview="clr-namespace:Pharm2U.Views.Editors"
        xmlns:editvm="clr-namespace:Pharm2U.ViewModels.EditorViewModels"
        xmlns:convert="clr-namespace:Pharm2U.ValueConverters"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="PharmacyEdit" DataType="{x:Type editvm:EditPharmacyVM}">
            <editview:EditPharmacyView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CustomerEdit" DataType="{x:Type editvm:EditCustomerVM}">
            <editview:EditCustomerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="OrderFoodEdit" DataType="{x:Type editvm:EditOrderFoodVM}">
            <editview:EditOrderFoodView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="OrderOTCMedEdit" DataType="{x:Type editvm:EditOrderOTCMedsVM}">
            <editview:EditOrderOTCMedsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AdditionalInfoEdit" DataType="{x:Type editvm:EditAdditionalInfoVM}">
            <editview:EditAdditionalInfoView DataContext="{Binding}"/>
        </DataTemplate>

        <!-- Visibility Converters -->
        <convert:NullToVisibilityConverter x:Key="NullToVisConverter"/>
        <convert:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
        <convert:InvertedBoolToCollapsedVisibilityConverter x:Key="InvertedBoolToCollapsedVisibilityConverter"/>
        <convert:BoolToHiddenVisibilityConverter x:Key="BoolToHiddenVisibilityConverter"/>
        <convert:InvertedBoolToHiddenVisibilityConverter x:Key="InvertedBoolToHiddenConverter"/>

    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Save Changes" 
                    Command="{Binding SaveChangesCommand}" 
                    Width="100" Height="30"/>
            <Button Content="Cancel" 
                    Command="{Binding CancelChangesCommand}" Width="100" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Bottom" Content="Changes Detected!" 
               Visibility="{Binding DataHasChanged, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>
            <Label DockPanel.Dock="Bottom" Content="No Changes" 
               Visibility="{Binding DataHasChanged, Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}"/>
        </StackPanel>
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding}"/>
    </DockPanel>
</Window>
