Pharm2U/Windows/EditorWindow.xaml

<Window x:Class="Pharm2U.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharm2U.Windows"
        xmlns:editview="clr-namespace:Pharm2U.Views.Editors"
        xmlns:editvm="clr-namespace:Pharm2U.ViewModels.EditorViewModels"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="PharmacyEdit" DataType="{x:Type editvm:EditPharmacyVM}">
            <editview:EditPharmacyView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CustomerEdit" DataType="{x:Type editvm:EditCustomerVM}">
            <editview:EditCustomerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="OrderFoodEdit" DataType="{x:Type editvm:EditOrderFoodVM}">
            <editview:EditOrderFoodView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="OrderOTCMedEdit" DataType="{x:Type editvm:EditOrderOTCMedsVM}">
            <editview:EditOrderOTCMedsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AdditionalInfoEdit" DataType="{x:Type editvm:EditAdditionalInfoVM}">
            <editview:EditAdditionalInfoView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Button Content="Save Changes" Width="100" Height="30"/>
            <Button Content="Cancel" Width="100" Height="30"/>
        </StackPanel>
        <ContentControl DockPanel.Dock="Left" Content="{Binding}"/>

    </DockPanel>
</Window>
