Pharm2U/Controls/CustomerInfoControl.xaml

<UserControl x:Class="Pharm2U.Controls.CustomerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharm2U.Controls"
             mc:Ignorable="d" 
             >
    <Border Margin="20 5 20 5">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Customer.FirstName, FallbackValue=Error}"/>
                    <Label FontSize="12" Padding="0" Margin="5 0 0 0" Content="{Binding Customer.LastName, FallbackValue=Error}"/>
                    <Label FontSize="12" Padding="0" Margin="0" Content="     (ID #: "/>
                    <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Customer.ItemID, FallbackValue=Error}"/>
                    <Label FontSize="12" Padding="0" Margin="0" Content=")"/>
                </StackPanel>
                <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Customer.StreetAddress}"/>
                <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Customer.AddressInfo.CityStateString, FallbackValue=Error}"/>

            </StackPanel>
            <Label FontSize="12" Grid.Column="1" Padding="0" Margin="30 0 0 0" HorizontalAlignment="Center" Content="{Binding Customer.Phone}" />
            <Label FontSize="12" Grid.Column="2" Padding="0" Margin="30 0 0 0" HorizontalAlignment="Right" Content="{Binding Customer.Phone}" />
        </StackPanel>
    </Border>
</UserControl>
