Pharm2U/Controls/FoodItemListControl.xaml

<UserControl x:Class="Pharm2U.Controls.FoodItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharm2U.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="20 5 20 5">
        <StackPanel>
            <Label FontSize="12" Padding="0" Margin="0" FontWeight="Bold" Content="Food Items "/>
            <ListView ItemsSource="{Binding FoodList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Padding="2" FontSize="12" Grid.Column="0" Content="{Binding Name}"/>
                            <!--<Label Padding="2" FontSize="12" Grid.Column="1" Content="{Binding Type}"/>-->
                            <Label Padding="20 2 2 2" FontSize="12" Grid.Column="2" Content="{Binding QtyAndUnitPriceString}"/>
                            <!--<Label Padding="2" FontSize="12" Grid.Column="3" Content="{Binding Taxable}"/>-->
                            <Label Padding="2" FontSize="12" Grid.Column="4" HorizontalAlignment="Right" Content="{Binding TotalPriceString}"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Border>
</UserControl>
