Pharm2U/Controls/OrderListItemControl.xaml

<UserControl x:Class="Pharm2U.Controls.OrderListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharm2U.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Width="{Binding RelativeSource={RelativeSource FindAncestor, 
        AncestorType={x:Type ScrollViewer}},Path=ActualWidth}" Height="Auto"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <!-- Order and Customer information -->
        <TextBlock Grid.Column="0"  Text="{Binding ItemID, FallbackValue='Error'}"             Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"  Text="{Binding NewOrderCreatedWhen, FallbackValue='Error'}" Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2"  Text="{Binding CustomerID, FallbackValue='Error'}"          Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="3"  Text="{Binding PharmacyID, FallbackValue='Error'}"           Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="4"  Text="{Binding DeliveryCompanyID, FallbackValue='Error'}"            Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="8" Grid.ColumnSpan="2"  Text="{Binding Status, FallbackValue='Error'}"              Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
