Pharm2U/MainWindow.xaml

<Window x:Class="Pharm2U.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharm2U"
        xmlns:v="clr-namespace:Pharm2U.Views.Orders"
        xmlns:vm="clr-namespace:Pharm2U.ViewModels"
        xmlns:convert="clr-namespace:Pharm2U.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" 

        WindowStartupLocation="CenterScreen"
        >
    <!--<Window.Resources>
        <convert:ApplicationToDataModelConverter x:Key="AppToDCConverter"/>
    </Window.Resources>-->
    
    <!--<Window.DataContext>
        <vm:ApplicationViewModel />
    </Window.DataContext>-->

    <DockPanel>
        <!-- Menu -->
        <Label DockPanel.Dock="Top" Content="Main Menu" Background="Teal"/>

        <!-- Toolbar -->
        <Label DockPanel.Dock="Top" Content="Toolbar" Background="LightBlue" />

        <!-- Status Bar -->
        <Label DockPanel.Dock="Bottom" Content="Status Bar" Background="LightBlue" />

        <!-- Display Areas-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0">
                <!-- List Area -->
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Button Content="Show Orders" Command="{Binding OrderListVM.LoadOrdersCommand}"/>
                    <ScrollViewer
                                 
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Border}},Path=ActualHeight}"
                        >
                        
                        <v:OrderListView DataContext="{Binding CurrentOrderListVM}" />
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                <!-- Details Area -->
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Details" Background="LightGray" />
                    <ScrollViewer 
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Grid}},Path=ActualHeight}"
                        >
                        <Grid>
                            <v:OrderDetailsView DataContext="{Binding CurrentOrderListVM.OrdersVM.SelectedOrder}" />
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
       
    </DockPanel>
</Window>
