Pharm2U/Views/Orders/OrderDetailsView.xaml

<UserControl x:Class="Pharm2U.Views.Orders.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharm2U.Views.Orders"
             xmlns:vm="clr-namespace:Pharm2U.ViewModels.OrderDataViewModels"
             xmlns:convert="clr-namespace:Pharm2U.ValueConverters"
             xmlns:controls="clr-namespace:Pharm2U.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Visibility Converters -->
        <convert:NullToVisibilityConverter x:Key="NullToVisConverter"/>
        <convert:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
        <convert:InvertedBoolToCollapsedVisibilityConverter x:Key="InvertedBoolToCollapsedVisibilityConverter"/>
        <convert:BoolToHiddenVisibilityConverter x:Key="BoolToHiddenVisibilityConverter"/>
        <convert:InvertedBoolToHiddenVisibilityConverter x:Key="InvertedBoolToHiddenConverter"/>
    </UserControl.Resources>

    <Border>
        <Grid >
            <!--Visibility="{Binding Converter={StaticResource NullToVisConverter}}"-->

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Preview" Click="PrintPreview_Click" />

            <Border Grid.Row="2" Grid.ColumnSpan="3" Padding="20">
                <Grid>
                    <FlowDocumentReader Margin="5" Grid.Row="1" Grid.RowSpan="13" Grid.ColumnSpan="3">
                        <FlowDocument x:Name="fixeddoc">
                            <!-- Icon/Logo-->
                            <BlockUIContainer>
                                <Border Margin="50 5 50 5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                    <Image 
                                Source="/Pharm2U;component/Images/Logo/Pharmacy 2U_HORZ.png"
                                Width="150"
                                />
                                </Border>
                            </BlockUIContainer>

                            <BlockUIContainer>
                                <!-- Title -->
                                <Border Margin="50 5 50 5">
                                    <Label  
                                    FontWeight="Bold"  
                                    FontSize="14" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Pharmacy 2U Delivery Confirmation"/>
                                </Border>
                            </BlockUIContainer>

                            <!-- Pharmacy Address -->
                            <BlockUIContainer>
                                <Button x:Name="EditPharmacy" Click="DoEdit_Click">
                                    <Button.Content>
                                        <controls:PharmacyInfoControl />
                                    </Button.Content>

                                </Button>
                            </BlockUIContainer>

                            <!-- Order Date / Order # -->
                            <BlockUIContainer>
                                <Border Margin="20 5 20 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                                            <Label FontSize="12" Padding="0" Margin="0" FontWeight="Bold" Content="Order Date:  "/>
                                            <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Order.NewOrderCreatedWhen, FallbackValue=Error}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                            <Label FontSize="12" Padding="0" Margin="0" FontWeight="Bold" Content="Order Number: "/>
                                            <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Order.ItemID, FallbackValue=Error}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </BlockUIContainer>

                            <!-- Customer Info -->
                            <BlockUIContainer>
                                <Button x:Name="EditCustomer" Click="DoEdit_Click">
                                    <Button.Content>
                                        <controls:CustomerInfoControl />
                                    </Button.Content>
                                </Button>
                            </BlockUIContainer>

                            <!-- Food Order Info -->
                            <BlockUIContainer>
                                <Button x:Name="EditOrderFoods" Click="DoEdit_Click">
                                    <Button.Content>
                                        <controls:FoodItemListControl />
                                    </Button.Content>
                                </Button>
                            </BlockUIContainer>


                            <!-- OTCMeds Order Info -->
                            <BlockUIContainer>
                                <Button x:Name="EditOrderOTCMeds" Click="DoEdit_Click">
                                    <Button.Content>
                                        <controls:OTCMedItemListControl />
                                    </Button.Content>
                                </Button>
                            </BlockUIContainer>

                            <!-- Additional Pricing / Tax / Total Info -->
                            <BlockUIContainer>
                                <Button x:Name="EditAdditionalInfo" Click="DoEdit_Click">
                              
                                    <Button.Content>
                                        <controls:AdditionalPricingControl />
                                    </Button.Content>
                                </Button>
                            </BlockUIContainer>




                        </FlowDocument>
                    </FlowDocumentReader>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
