Pharm2U/Views/Orders/OrderDetailsView.xaml

<UserControl x:Class="Pharm2U.Views.Orders.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharm2U.Views.Orders"
             xmlns:vm="clr-namespace:Pharm2U.ViewModels.DataViewModels"
             xmlns:convert="clr-namespace:Pharm2U.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:NullToVisibilityConverter x:Key="NullToVisConverter"/>
    </UserControl.Resources>
    
    <Grid Visibility="{Binding Converter={StaticResource NullToVisConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Preview" Click="PrintPreview_Click" />

        <Border Grid.Row="2" Grid.ColumnSpan="3" Padding="20" Background="White">
            <Grid Background="White">
                <FlowDocumentReader Margin="5" Grid.Row="1" Grid.RowSpan="13" Grid.ColumnSpan="3">
                    <FlowDocument x:Name="fixeddoc">
                        <!-- Icon/Logo-->
                        <BlockUIContainer>
                            <Border Margin="50 5 50 5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Image 
                                Source="/Pharm2U;component/Images/Logo/Pharmacy 2U_HORZ.png"
                                Width="150"
                                />
                            </Border>
                        </BlockUIContainer>

                        <BlockUIContainer>
                            <!-- Title -->
                            <Border Margin="50 5 50 5">
                                <Label  
                                    FontWeight="Bold"  
                                    FontSize="14" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Pharmacy 2U Delivery Manifest"/>
                            </Border>
                        </BlockUIContainer>

                        <!-- Pharmacy Address -->
                        <BlockUIContainer>
                            <Border Margin="20 5 20 5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Pharmacy.Name, FallbackValue=Error}"/>
                                        <Label FontSize="12" Padding="0" Margin="0" Content="     (ID #: "/>
                                        <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Pharmacy.ItemID, FallbackValue=Error}"/>
                                        <Label FontSize="12" Padding="0" Margin="0" Content=")"/>
                                    </StackPanel>

                                    <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Pharmacy.Address, FallbackValue=Error}"/>
                                    <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Pharmacy.AddressInfo.CityStateString, FallbackValue=Error}"/>
                                    <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Pharmacy.Phone, FallbackValue=Error}" />
                                </StackPanel>
                            </Border>
                        </BlockUIContainer>

                        <!-- Order Date / Order # -->
                        <BlockUIContainer>
                            <Border Margin="20 5 20 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                                        <Label FontSize="12" Padding="0" Margin="0" FontWeight="Bold" Content="Order Date:  "/>
                                        <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Order.NewOrderCreatedWhen, FallbackValue=Error}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                        <Label FontSize="12" Padding="0" Margin="0" FontWeight="Bold" Content="Order Number: "/>
                                        <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Order.ItemID, FallbackValue=Error}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </BlockUIContainer>

                        <!-- Customer Info -->
                        <BlockUIContainer>
                            <Border Margin="20 5 20 5">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" >
                                            <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Customer.FirstName, FallbackValue=Error}"/>
                                            <Label FontSize="12" Padding="0" Margin="5 0 0 0" Content="{Binding Customer.LastName, FallbackValue=Error}"/>
                                            <Label FontSize="12" Padding="0" Margin="0" Content="     (ID #: "/>
                                            <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Customer.ItemID, FallbackValue=Error}"/>
                                            <Label FontSize="12" Padding="0" Margin="0" Content=")"/>
                                        </StackPanel>
                                        <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Customer.StreetAddress}"/>
                                        <Label FontSize="12" Padding="0" Margin="0" Content="{Binding Customer.AddressInfo.CityStateString, FallbackValue=Error}"/>

                                    </StackPanel>
                                    <Label FontSize="12" Grid.Column="1" Padding="0" Margin="30 0 0 0" HorizontalAlignment="Center" Content="{Binding Customer.Phone}" />
                                    <Label FontSize="12" Grid.Column="2" Padding="0" Margin="30 0 0 0" HorizontalAlignment="Right" Content="{Binding Customer.Phone}" />
                                </StackPanel>
                            </Border>
                        </BlockUIContainer>
                        
                        <!-- Food Order Info -->
                        <BlockUIContainer>

                            <Border Margin="20 5 20 5">
                                <StackPanel>
                                    <Label FontSize="12" Padding="0" Margin="0" FontWeight="Bold" Content="Food Items "/>
                                    <ListView ItemsSource="{Binding FoodList}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="125"/>
                                                        <ColumnDefinition Width="125"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Padding="2" FontSize="12" Grid.Column="0" Content="{Binding Name}"/>
                                                    <!--<Label Padding="2" FontSize="12" Grid.Column="1" Content="{Binding Type}"/>-->
                                                    <Label Padding="20 2 2 2" FontSize="12" Grid.Column="2" Content="{Binding QtyAndUnitPriceString}"/>
                                                    <!--<Label Padding="2" FontSize="12" Grid.Column="3" Content="{Binding Taxable}"/>-->
                                                    <Label Padding="2" FontSize="12" Grid.Column="4" HorizontalAlignment="Right" Content="{Binding TotalPriceString}"/>
                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </Border>
                        </BlockUIContainer>


                        <!-- OTCMeds Order Info -->
                        <BlockUIContainer>
                            <Border Margin="20 5 20 5">
                                <StackPanel>
                                    <Label FontSize="12" Padding="0" Margin="0" FontWeight="Bold" Content="OTC Medicine Items "/>
                                    <ListView ItemsSource="{Binding OTCMedsList}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="125"/>
                                                        <ColumnDefinition Width="125"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Padding="2" FontSize="12" Grid.Column="0" Content="{Binding Name}"/>
                                                    <!--<Label Padding="2" FontSize="12" Grid.Column="1" Content="{Binding Type}"/>-->
                                                    <Label Padding="20 2 2 2" FontSize="12" Grid.Column="2" Content="{Binding QtyAndUnitPriceString}"/>
                                                    <!--<Label Padding="2" FontSize="12" Grid.Column="3" Content="{Binding Taxable}"/>-->
                                                    <Label Padding="2" FontSize="12" Grid.Column="4" HorizontalAlignment="Right" Content="{Binding TotalPriceString}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </BlockUIContainer>

                        <BlockUIContainer>
                            <Border Margin="20 5 20 5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Right" Margin="0 0 0 10" Orientation="Horizontal">
                                        <Label FontSize="12" Content="Additional Items Total"/>
                                        <Label FontSize="12" Content="{Binding SubTotalPrice}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Margin="0 0 0 10" Orientation="Horizontal">
                                        <Label FontSize="12" Content="Tax "/>
                                        <Label FontSize="12" Content="{Binding TaxPrice}"/>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Right" Margin="0 0 0 10" Orientation="Horizontal">
                                        <Label FontSize="12" Content="Delivery Fee "/>
                                        <Label FontSize="12" Content="{Binding DeliveryPrice}"/>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Right" Margin="0 0 0 10" Orientation="Horizontal">
                                        <Label FontSize="12" Content="Total Price "/>
                                        <Label FontSize="12" Content="{Binding TotalPrice}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </BlockUIContainer>
                        
                        
                        
                        
                    </FlowDocument>
                </FlowDocumentReader>
            </Grid>
        </Border>
    </Grid>
</UserControl>
