Pharm2U/Views/Orders/OrderListView.xaml

<UserControl x:Class="Pharm2U.Views.Orders.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharm2U.Views.Orders"
             xmlns:controls="clr-namespace:Pharm2U.Controls"
             xmlns:m="clr-namespace:Pharm2U.Models"
             xmlns:vm="clr-namespace:Pharm2U.ViewModels"
             xmlns:v="clr-namespace:Pharm2U.Views.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Border Grid.Column="0" Grid.ColumnSpan="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <!-- Header info-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Order #"    Foreground="Black" FontWeight="Bold" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Created"    Foreground="Black" FontWeight="Bold" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="CustomerID" Foreground="Black" FontWeight="Bold" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="First Name" Foreground="Black" FontWeight="Bold" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Last Name"  Foreground="Black" FontWeight="Bold" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="9" Text="Status"     Foreground="Black" FontWeight="Bold" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--The Main List-->
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Name="MainOrderList" 
                      ItemsSource="{Binding OrdersVM.Orders}" SelectedItem="{Binding OrdersVM.SelectedOrder}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:OrderListItemControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>

</UserControl>
