Pharm2U/Views/Editors/EditPharmacyView.xaml

<UserControl x:Class="Pharm2U.Views.Editors.EditPharmacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharm2U.Views.Editors"
             xmlns:vm="clr-namespace:Pharm2U.ViewModels.EditorViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Pharmacy Editor" FontSize="18" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Pharmacy ID"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Instance.EditPharmacy.ItemID}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Pharmacy Name"/>
            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="EditVieWName" Text="{Binding EditName}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Address"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="EditViewAddress" Text="{Binding Instance.EditAddress}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Zip"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="EditViewZip" Text="{Binding Instance.EditZip}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Phone"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="EditViewPhone" Text="{Binding Instance.EditPhone}"/>

            <Border HorizontalAlignment="Center" Background="Silver" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label  HorizontalAlignment="Right" FontWeight="Bold" Content="City:"/>
                        <Label  HorizontalAlignment="Right" FontWeight="Bold" Content="County:"/>
                        <Label  HorizontalAlignment="Right" FontWeight="Bold" Content="State:"/>
                        <Label  HorizontalAlignment="Right" FontWeight="Bold" Content="Country"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="{Binding Instance.EditAddressInfo.City, FallbackValue=Error}"/>
                        <Label Content="{Binding Instance.EditAddressInfo.County}"/>
                        <Label Content="{Binding Instance.EditAddressInfo.State}"/>
                        <Label Content="{Binding Instance.EditAddressInfo.Country}"/>
                    </StackPanel>
                </StackPanel>


            </Border>

        </Grid>
    </DockPanel>
</UserControl>
